spring.application.name=footballapp
spring.datasource.url=jdbc:mysql://localhost:3306/football_directory
spring.datasource.username=footballuser
spring.datasource.password=footballuser

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=validate

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=prey4616@gmail.com
spring.mail.password=wwvy rmaz clhm gmeu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
